abbr "gaa"="git add --all"
abbr "gca"="git commit --amend"
abbr "gcan"="git commit --amend --no-edit"
abbr "gcl"="git clone"
abbr "gf"="git fetch --all --prune"
abbr "gpf"="git push --force-with-lease"
abbr "grbi"="git rebase -i"
abbr "grhh"="git reset --hard HEAD"
abbr "gsp"="git stash pop"
abbr "gss"="git stash"
abbr "gst"="git status"
abbr "gsw"="git switch"
abbr "gswc"="git switch -c"
abbr "k"="kubectl"
abbr "ni"="npm install"
abbr "nr"="npm run"
abbr "please"="sudo"
abbr "pn"="pnpm"
abbr "tf"="terraform"
